<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/layout_top_title" />
    
    <TextView 
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:maxLines="5"
        android:text="史上严重的毁书事件曾造成哪些名著失传？"
        android:textColor="#000000"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/method_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:maxLines="30"
        android:clickable="true"
        android:text="这个答案是一年前写的，当时观者寥寥。"
        android:textColor="#3b3d40"
        android:textSize="15sp"/>

</LinearLayout>
