<?xml version="1.0" encoding="utf-8"?>

<!-- 
	侧滑菜单ListView Item布局

 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dip">
    
    <ImageView 
        android:id="@+id/sliding_menu_lv_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    
    <TextView 
        android:id="@+id/sliding_menu_lv_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sliding_menu_lv_item_icon"
        android:layout_toEndOf="@id/sliding_menu_lv_item_icon"
        android:layout_marginLeft="15dip"
        android:layout_marginStart="15dip"
        android:textSize="16sp"
        android:textColor="#c4c4c4"
        android:layout_centerVertical="true"/>

</RelativeLayout>
